VITE_SUPABASE_PROJECT_ID="lfqpuynqhcjuvoqgjhtt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmcXB1eW5xaGNqdXZvcWdqaHR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTU4MDAsImV4cCI6MjA3NDk5MTgwMH0.Ygqtdkx3o6lqfq4PlWSi2_guLeYH8jXrTQRte9xtOsk"
VITE_SUPABASE_URL="https://lfqpuynqhcjuvoqgjhtt.supabase.co"
